<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="GD Games Shopping Cart">
        <meta name="author" content="Victoria Lyngaae and Arvind De Silva">

        <title>Shopping Cart</title>
        <link rel="icon" type="image/x-icon" href="logo/GD-Games-Favicon.png">

        <link rel="stylesheet" href="css/frame.css">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/utility.css">
        <link rel="stylesheet" href="css/typography.css">
        <link rel="stylesheet" href="css/color.css">
    </head>
    <body>
        <header>
            <section class="flex-row"> 
                <img id="menu-btn" class="icon menu" src="icons/menu-icon.svg" alt="hamburger menu icon"> 
                <a href="index.html"><img class="company-logo clickable" src="logo/GD-Games-Logo.png" alt="GD Games"></a>
                <div class="flex-row header-controls">
                    <div id="search-bar" class="flex-row">
                        <input class="oxanium-font" type="text" name="search" placeholder="Search" required>
                        <div class="search-submit" onclick="searchIconClicked();">
                            <picture>
                                <source media="(min-width:580px)" srcset="icons/search-dark.svg">
                                <img class="icon search clickable" src="icons/search-light.svg" alt="search icon"> 
                            </picture>
                            <button class="oxanium-font" type="button" onclick="search();">Go</button>
                        </div>
                    </div>                
                    <a href="cart.html"><img class="icon bag clickable" src="icons/shopping-bag.svg" alt="shopping cart icon"></a> 
                </div>
            </section>
            <nav>
                <a class="oxanium-font clickable" href="browse.html">Shop</a>

                <a class="oxanium-font">GD Blog</a>

                <div class="dropdown">
                    <a class="oxanium-font">Game Franchises</a>
                    <div class="dropdown-content">
                        <a class="oxanium-font">Animal Crossing</a>
                        <a class="oxanium-font">Call of Duty</a>
                        <a class="oxanium-font">Final Fantasy</a>
                        <a class="oxanium-font">Grand Theft Auto</a>
                        <a class="oxanium-font">Halo</a>
                        <a class="oxanium-font">Pokémon</a>
                        <a class="oxanium-font">Super Mario</a>
                        <a class="oxanium-font">Legend of Zelda</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a class="oxanium-font">Consoles</a>
                    <div class="dropdown-content">
                        <a class="oxanium-font">Atari</a>
                        <a class="oxanium-font">Dreamcast</a>
                        <a class="oxanium-font">PC / Mac Gaming</a>
                        <a class="oxanium-font">PlayStation 3</a>
                        <a class="oxanium-font">PlayStation 4</a>
                        <a class="oxanium-font">PlayStation 5</a>
                        <a class="oxanium-font clickable" href="browse.html">Nintendo Switch</a>
                        <a class="oxanium-font">Xbox</a>
                        <a class="oxanium-font">All Collections</a>
                    </div>
                </div>
                
                <a class="oxanium-font">About Us</a>
            </nav>
            
        </header>
        <main>
            <section class="wide-center">
                <h1 class="med-section-heading top-spacing">Shopping Cart</h1>
                <img class="wide-center bg-img desktop-hidden" src="images/illustrations/synthwave-sun.png" alt="illustration of a sun">
                <div id="cart">
                    <div class="flex-row tile-bg cart-product">
                        <a href="product-one.html">
                            <img src="images/products/what-the-golf.png" class="clickable" alt="cover of What the Golf? Physical Edition">
                        </a>
                        <div>
                            <div class="flex-col clickable">
                                <a href="product-one.html">
                                    <h2 class="title">What the Golf?</h2>
                                    <h3 class="subtitle">(Nintendo Switch Physical Edition)</h3>  
                                </a>
                            </div>
                            <div class="flex-row space-content">
                                <div class="flex-row tile-bg product-quantity">
                                    <button type="button" class="tile-bg clickable">-</button>
                                    <p>1</p>
                                    <button type="button" class="tile-bg clickable">+</button>
                                </div>
                                <p class="price center-text" value="79.99" default="79.99"></p> 
                            </div>
                        </div>
                    </div>
                    <div class="flex-row tile-bg cart-product">
                        <a href="product-two.html">
                            <img src="images/products/absolute-drift.png" class="clickable" alt="cover of Absolute Drift Premium Edition">
                        </a>
                        <div>
                            <div class="flex-col clickable">
                                <a href="product-two.html">
                                    <h2 class="title">Absolute Drift</h2>
                                    <h3 class="subtitle">(Nintendo Switch Premium Edition)</h3>    
                                </a>
                            </div>
                            <div class="flex-row space-content">
                                <div class="flex-row tile-bg product-quantity">
                                    <button type="button" class="tile-bg clickable">-</button>
                                    <p>1</p>
                                    <button type="button" class="tile-bg clickable">+</button>
                                </div>
                                <p class="price center-text" value="59.99" default="59.99"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <br>
            <section class="wide-center cart-summary flex-col">
                <div class="flex-row white-tile-bg-mobile small-inline-sp">
                    <h4 class="title">Total:</h4>
                    <h4 id="total" class="price" value="139.98"></h4>
                </div>
                <a href="payment.html"><button class="bold-button clickable" type="button">Checkout</button></a>
            </section>
            <br>
        </main>
        <footer>
            <section class="footer-nav">
                <div>
                    <a class="oxanium-font">About Us</a>
                    <img class="icon" src="icons/caret-right.svg" alt="arrow facing right"> 
                </div>
                <div>
                    <a class="oxanium-font">Delivery</a>
                    <img class="icon" src="icons/caret-right.svg" alt="arrow facing right"> 
                </div>
                <div>
                    <a class="oxanium-font">Returns</a>
                    <img class="icon" src="icons/caret-right.svg" alt="arrow facing right"> 
                </div>
                <div>
                    <a class="oxanium-font">Refund Policy</a>
                    <img class="icon" src="icons/caret-right.svg" alt="arrow facing right"> 
                </div>
                <div>
                    <a class="oxanium-font">Secure Checkout</a>
                    <img class="icon" src="icons/caret-right.svg" alt="arrow facing right"> 
                </div>
                <div>
                    <a class="oxanium-font">Terms of Service</a>
                    <img class="icon" src="icons/caret-right.svg" alt="arrow facing right"> 
                </div>
            </section>
            
            <section>
                <form class="newsletter">
                    <p class="oxanium-font">Stay in the Loop</p>
                    <div class="email-input flex-row">
                        <input class="oxanium-font" type="email" name="email" placeholder="Email" required>
                        <button id="email-submit" type="submit" class="outfit-font">Submit</button>
                    </div>
                    <div class="privacy-policy flex-row">
                        <input type="checkbox" id="privacy" name="privacy" required>
                        <label class="sudo-var-font" for="privacy"> I agree to subscribe to updates from GD&nbspGames. <a href="#">Privacy&nbspPolicy</a></label>    
                    </div>
                </form>
                
                <div class="socials flex-row">
                    <img class="icon" src="icons/phone.png" alt="arrow facing right">
                    <img class="icon" src="icons/mail.png" alt="arrow facing right">
                    <img class="icon" src="icons/instagram.png" alt="arrow facing right">
                    <a href="https://www.facebook.com/gooddealsgames/"><img class="icon clickable" src="icons/facebook.png" alt="arrow facing right"></a>
                </div>
            </section>

            <section>
                <div class="attribution">
                    <p class="oxanium-font">© 2024 GD Games</p>
                </div>
            </section>
            
        </footer>

        <script src="js/frame.js"></script>
        <script src="js/product-quantity.js"></script>
    </body>
</html>